events {
    worker_connections 4096;
}

http {
    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/137.184.33.37/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/137.184.33.37/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://vre:5000;
        }
    }
}